<?php
$x=5; // 全局作用域

function myTest() {
    $y=10; // 局部作用域
    echo "<p>测试函数内部的变量：</p>";
    echo "变量 x 是：$x";
    echo "<br>";
    echo "变量 y 是：$y";
}

myTest();

echo "<p>测试函数之外的变量：</p>";
echo "变量 x 是：$x";
echo "<br>";
echo "变量 y 是：$y";
echo "<br>";
echo "/////////////";
echo "<br>";

//在上例中，有两个变量 $x 和 $y，以及一个函数 myTest()。$x 是全局变量，因为它是在函数之外声明的，而 $y 是局部变量，因为它是在函数内声明的。
//
//如果我们在 myTest() 函数内部输出两个变量的值，$y 会输出在本地声明的值，但是无法 $x 的值，因为它在函数之外创建。
//
//然后，如果在 myTest() 函数之外输出两个变量的值，那么会输出 $x 的值，但是不会输出 $y 的值，因为它是局部变量，并且在 myTest() 内部创建。
//
//注释：您可以在不同的函数中创建名称相同的局部变量，因为局部变量只能被在其中创建它的函数识别。

//?>

<?php
//global 关键词用于访问函数内的全局变量。
//要做到这一点，请在（函数内部）变量前面使用 global 关键词：
$m=5;
$n=10;

function aTest() {
    global $m,$n;
    $n=$m+$n;
}

aTest();
echo $n; // 输出 15
?>


